===============================================================
NTAG 424 DNA 手动注入指令
适用于: ACR1252U + ACS APDU Tool / 类似 PC/SC 调试工具
===============================================================

工具推荐:
  - ACS APDU Tool (ACS 官网下载)
  - NFC TagWriter by NXP (手机端，功能有限)
  - Python pyscard 交互模式

通用说明:
  - CLA = 0x90  (NTAG 424 原生命令的 ISO 7816-4 封装)
  - 所有数据均为十六进制
  - SW1 SW2 = 90 00 表示命令执行成功

===============================================================
STEP 1: 检测芯片
===============================================================

命令: 90 60 00 00 00
说明: GET VERSION — 获取芯片版本信息
返回: 8 字节数据 (含制造信息、芯片类型)

成功返回示例: 00 04 04 02 01 00 00 00  90 00
  - 字节 0: 硬件版本
  - 字节 1: 软件版本
  - 字节 2-7: 生产数据

===============================================================
STEP 2: 认证 (使用默认密钥)
===============================================================

命令: 90 71 00 00 01 00 00
说明: AUTHENTICATE FIRST — 使用 Key 0 认证 (默认全零密钥)
步骤:
  a) 发送上述命令，芯片返回 8 字节随机数 (RND_B)
  b) 使用 AES 密钥加密 RND_B 后回传
  c) 芯片返回加密的 RND_A，解密后验证

Demo 简化: 若使用默认密钥 (00*16)，可直接使用 Legacy 认证:

命令: 90 70 00 00 01 00 00
说明: AUTHENTICATE LEGACY — 简化的认证流程

返回: 90 00 表示认证成功

===============================================================
STEP 3: 读取数据 (验证)
===============================================================

读取块 0x00: 90 AD 00 00 04
读取块 0x01: 90 AD 00 01 04
读取块 0x02: 90 AD 00 02 04
读取块 0x03: 90 AD 00 03 04

返回: 每块 4 字节数据 + 90 00

===============================================================
STEP 4: 写入 NDEF URI
===============================================================

NDEF URI 内容: emoai://chip/EMO-424-XXXXXXXX

编码后的完整 NDEF 消息 (十六进制):

以 chipId = "EMO-424-TEST001" 为例:
URI 字符串: emoai://chip/EMO-424-TEST001
十六进制: 65 6D 6F 61 69 3A 2F 2F 63 68 69 70 2F 45 4D 4F
          2D 34 32 34 2D 54 45 53 54 30 30 31

NDEF 记录编码:
  D1                   // MB=1, ME=1, CF=0, SR=1, IL=0, TNF=0x01 (NFC Well Known)
  01                   // Type length = 1
  1D                   // Payload length = 29 (1 + 28 URI chars)
  55                   // "U" - URI Record Type
  00                   // URI Identifier Code = 0x00 (no prefix)
  65 6D 6F 61 69 3A 2F 2F 63 68 69 70 2F  // "emoai://chip/"
  45 4D 4F 2D 34 32 34 2D 54 45 53 54 30 30 31  // "EMO-424-TEST001"

NDEF TLV 封装:
  03 1F                // NDEF Message TLV: Type=0x03, Length=31
  [上面 31 字节的 NDEF 记录]
  FE                   // Terminator TLV

写入命令 (分块，每块 4 字节):

块 0x00 (CC + TLV 头):
  90 AE 00 00 04 00 03 03 1F

块 0x01 (NDEF 记录头 + URI 开始):
  90 AE 00 01 04 D1 01 1D 55

块 0x02 (URI 标识码 + "emoa"):
  90 AE 00 02 04 00 65 6D 6F

块 0x03 ("i://"):
  90 AE 00 03 04 61 69 3A 2F

块 0x04 ("/chip"):
  90 AE 00 04 04 2F 63 68 69

块 0x05 ("/EMO-"):
  90 AE 00 05 04 70 2F 45 4D

块 0x06 ("424-T"):
  90 AE 00 06 04 4F 2D 34 32

块 0x07 ("EST00"):
  90 AE 00 07 04 34 2D 54 45

块 0x08 ("1" + Terminator + 填充):
  90 AE 00 08 04 53 54 30 30

块 0x09 (继续):
  90 AE 00 09 04 31 FE 00 00

注意: 上述块地址和偏移仅为示例，实际写入时需根据芯片内存布局调整。
NDEF 消息必须连续存储，不能有空洞。

===============================================================
STEP 5: 读取验证
===============================================================

逐一读取块 0x00-0x09，确认写入内容正确:
  90 AD 00 00 04
  90 AD 00 01 04
  ...

===============================================================
STEP 6: 配置 SDM 防伪
===============================================================

SDM (Secure Dynamic Messaging) 配置:

命令: 90 BF 00 00 06 [配置数据]

配置数据 (6 字节):
  字节 0: 0x01  (启用 SDM)
  字节 1: 0x01  (SDM 包含 UID)
  字节 2: 0x01  (包含 ReadCounter)
  字节 3: 0x01  (启用 CMAC)
  字节 4: 0x00  (保留)
  字节 5: 0x00  (保留)

完整命令: 90 BF 00 00 06 01 01 01 01 00 00

返回: 90 00 表示配置成功

===============================================================
附: Python pyscard 交互式测试
===============================================================

python
from smartcard.System import readers
from smartcard.Exceptions import NoCardException

# 连接读卡器
r = readers()
conn = r[0].createConnection()
conn.connect()

# 发送 GET VERSION
apdu = [0x90, 0x60, 0x00, 0x00, 0x00]
data, sw1, sw2 = conn.transmit(apdu)
print(f"Version: {bytes(data).hex()}, SW: {sw1:02X} {sw2:02X}")

# 发送 READ (块 0x00)
apdu = [0x90, 0xAD, 0x00, 0x00, 0x04]
data, sw1, sw2 = conn.transmit(apdu)
print(f"Block 0x00: {bytes(data).hex()}, SW: {sw1:02X} {sw2:02X}")
